{% macro gp2gp_transfer_status_report_snapshot_base () %}

{% from 'functions.splunk' import
calculate_transfer_compatibility,
filter_non_transfers,
calculate_internal_transfers,
exclude_internal_transfers,
set_time_to_registration_datetime,
filter_reporting_window,
calculate_outcome,
calculate_registration_status,
calculate_sla_status,
generate_report_start_and_end_time,
filter_conversations_by_start_and_end_times_and_cutoff %}

{{ set_time_to_registration_datetime() }}

{{ generate_report_start_and_end_time() }}
{{ filter_conversations_by_start_and_end_times_and_cutoff() }}

| spath output=transferCompatible path=payload.transferCompatibilityStatus.transferCompatible
| spath output=integration_outcome path=payload{}.integration.outcome
| eval ehrResponseEventDateTime = if(eventType="EHR_RESPONSES",_time, null())
| eval ehrRequestEventDateTime = if(eventType="EHR_REQUESTS",_time, null())
| eval transCompatStatEventDateTime = if(eventType="TRANSFER_COMPATIBILITY_STATUSES",_time, null())
| eval ehrReadyToIntegrateEventDateTime = if(eventType="READY_TO_INTEGRATE_STATUSES",_time, null())

{{ calculate_transfer_compatibility() }}
{{ calculate_internal_transfers() }}
{{ exclude_internal_transfers() }}



| transaction conversationId keeporphans=t




| eval isIntegrated = if(eventType="EHR_INTEGRATIONS", 1, 0)
| eval readyToIntegrate = if(eventType="READY_TO_INTEGRATE_STATUSES", 1, 0)

{{ calculate_registration_status() }}
{{ calculate_sla_status() }}
{{ calculate_outcome() }}


| eventstats count as total_eligible_for_electronic_transfer

| eventstats count(eval(outcome=="Successful integration")) as count_successfully_integrated
| eventstats count(eval(outcome=="Rejected")) as count_rejected
| eventstats count(eval(outcome=="Awaiting integration")) as count_awaiting_integration
| eventstats count(eval(outcome=="In progress")) as count_in_progress
| eventstats count(eval(outcome=="Technical failure")) as count_technical_failure
| eventstats count(eval(outcome=="Unknown")) as count_unknown

| eval percentage_successfully_integrated=round((count_successfully_integrated/total_eligible_for_electronic_transfer) * 100,2)
| eval percentage_rejected=round((count_rejected/total_eligible_for_electronic_transfer) * 100,2)
| eval percentage_awaiting_integration=round((count_awaiting_integration/total_eligible_for_electronic_transfer) * 100,2)
| eval percentage_in_progress=round((count_in_progress/total_eligible_for_electronic_transfer) *100,2)
| eval percentage_technical_failure=round((count_technical_failure/total_eligible_for_electronic_transfer) *100,2)
| eval percentage_unknown=round((count_unknown/total_eligible_for_electronic_transfer) *100,2)

| stats 
    first(total_eligible_for_electronic_transfer) as total_eligible_for_electronic_transfer
    first(count_successfully_integrated) as count_successfully_integrated,
    first(percentage_successfully_integrated) as percentage_successfully_integrated,
    first(count_rejected) as count_rejected,
    first(percentage_rejected) as percentage_rejected,
    first(count_awaiting_integration) as count_awaiting_integration,
    first(percentage_awaiting_integration) as percentage_awaiting_integration
    first(count_in_progress) as count_in_progress
    first(percentage_in_progress) as percentage_in_progress
    first(count_technical_failure) as count_technical_failure
    first(percentage_technical_failure) as percentage_technical_failure
    first(count_unknown) as count_unknown
    first(percentage_unknown) as percentage_unknown


    first(sendingPracticeSupplierName) as sendingPracticeSupplierName, 
    first(registrationStatus) as registrationStatus,
    first(requestingPracticeSupplierName) as requestingPracticeSupplierName,        
    first(slaStatus) as slaStatus

{% endmacro %}

index="$index$"
{{ gp2gp_transfer_status_report_snapshot_base() }}