index="$index$"

{% from 'gp2gp_transfer_status_snapshot_report/gp2gp_transfer_status_report_snapshot_base.splunk' import
gp2gp_transfer_status_report_snapshot_base %}


{{ gp2gp_transfer_status_report_snapshot_base() }}

| eval label=mvappend("Successfully integrated", "Rejected", "Awaiting integration", "In progress", "Technical failure", "Unknown")
| eval count=mvappend(percentage_successfully_integrated, percentage_rejected, percentage_awaiting_integration, percentage_in_progress, percentage_technical_failure, percentage_unknown)

| eval soft_zip = mvzip(label, count)
| mvexpand soft_zip

| rex field=soft_zip "(?<label>.*),(?<count>.*)"
| table label, count