index="$index$"

{% from 'gp2gp_successfully_integrated_snapshot_report/gp2gp_successfully_integrated_snapshot_report_base.splunk' import
gp2gp_successfully_integrated_snapshot_report_base %}


{{ gp2gp_successfully_integrated_snapshot_report_base() }}


| eval conversation_id = conversationId
| eval reporting_supplier_name = reportingSystemSupplier
| eval requesting_supplier_name = requestingSupplierName
| eval sending_supplier_name = sendingSupplierName
| eval reporting_practice_ods_code = reportingPracticeOdsCode
| eval requesting_practice_ods_code = requestingPracticeOdsCode
| eval sending_practice_ods_code =  sendingPracticeOdsCode


| where case("$column$" == "Successfully integrated", outcome = "Successful integration",
             "$column$" == "Not successfully integrated", outcome != "Successful integration",
             1=1, 1=0)

| table
    conversation_id,
    reporting_supplier_name,
    requesting_supplier_name,
    sending_supplier_name,
    reporting_practice_ods_code,
    requesting_practice_ods_code,
    sending_practice_ods_code