index="$index$"

{% from 'gp2gp_placeholder_snapshot_report/gp2gp_placeholder_snapshot_report_base.splunk' import
gp2gp_placeholder_report_snapshot_base %}

{{ gp2gp_placeholder_report_snapshot_base() }}

| WHERE registrationStatus=="READY_TO_INTEGRATE" OR registrationStatus=="INTEGRATION"
| eventstats count(eval(registrationStatus=="READY_TO_INTEGRATE" OR registrationStatus=="INTEGRATION")) as total_records_transferred
| spath output=placeholders path=payload.ehr.placeholders{}


| eventstats count(eval(numPlaceholders >=1 AND numPlaceholders <=5)) as one_to_five_placeholders
| eventstats count(eval(numPlaceholders >=6 AND numPlaceholders <=10)) as six_to_ten_placeholders
| eventstats count(eval(numPlaceholders >=11 AND numPlaceholders <=15)) as eleven_to_fifteen_placeholders
| eventstats count(eval(numPlaceholders >=16 AND numPlaceholders <=20)) as sixteen_to_twenty_placeholders
| eventstats count(eval(numPlaceholders >=21)) as twenty_one_plus_placeholders

| eval 1_to_5_placeholders = round((one_to_five_placeholders / total_records_transferred ) * 100,2)
| eval 6_to_10_placeholders = round((six_to_ten_placeholders / total_records_transferred ) * 100,2)
| eval 11_to_15_placeholders = round((eleven_to_fifteen_placeholders / total_records_transferred ) * 100,2)
| eval 16_to_20_placeholders = round((sixteen_to_twenty_placeholders / total_records_transferred ) * 100,2)
| eval 21_plus_placeholders = round((twenty_one_plus_placeholders / total_records_transferred ) * 100,2)



| stats 
    first(1_to_5_placeholders) as one
    first(6_to_10_placeholders) as two
    first(11_to_15_placeholders) as three
    first(16_to_20_placeholders) as four
    first(21_plus_placeholders) as five

| eval label=mvappend("1-5 placeholders", "6-10 placeholders","11-15 placeholders","16-20 placeholders","21+ placeholders")
| eval count=mvappend(one, two, three, four, five)

| eval soft_zip = mvzip(label, count)
| mvexpand soft_zip

| rex field=soft_zip "(?<label>.*),(?<count>.*)"
| table label, count






