index="$index$"

{% from 'gp2gp_placeholder_snapshot_report/gp2gp_placeholder_snapshot_report_base.splunk' import
gp2gp_placeholder_report_snapshot_base %}

{{ gp2gp_placeholder_report_snapshot_base() }}


| WHERE numPlaceholders > 0
| spath output=placeholders path=payload.ehr.placeholders{}


| eventstats count(eval(numPlaceholders >=1 AND numPlaceholders <=5)) as 1_to_5_placeholders
| eventstats count(eval(numPlaceholders >=6 AND numPlaceholders <=10)) as 6_to_10_placeholders
| eventstats count(eval(numPlaceholders >=11 AND numPlaceholders <=15)) as 11_to_15_placeholders
| eventstats count(eval(numPlaceholders >=16 AND numPlaceholders <=20)) as 16_to_20_placeholders
| eventstats count(eval(numPlaceholders >=21)) as 21_plus_placeholders

| stats 
    first(1_to_5_placeholders) as one
    first(6_to_10_placeholders) as two
    first(11_to_15_placeholders) as three
    first(16_to_20_placeholders) as four
    first(21_plus_placeholders) as five

| eval label=mvappend("1-5 placeholders", "6-10 placeholders","11-15 placeholders","16-20 placeholders","21+ placeholders")
| eval count=mvappend(one, two, three, four, five)

| eval soft_zip = mvzip(label, count)
| mvexpand soft_zip

| rex field=soft_zip "(?<label>.*),(?<count>.*)"
| table label, count