index="$index$"

{% from 'gp2gp_placeholder_snapshot_report/gp2gp_placeholder_snapshot_report_base.splunk' import
gp2gp_placeholder_report_snapshot_base %}

{{ gp2gp_placeholder_report_snapshot_base() }}

| WHERE registrationStatus=="READY_TO_INTEGRATE" OR registrationStatus=="INTEGRATION"
| spath output=placeholders path=payload.ehr.placeholders{}
```| stats sum(numPlaceholders) as numPlaceholders by conversationId```

| eventstats count(eval(numPlaceholders >=1 AND numPlaceholders <=5)) as 1_to_5_placeholders
| eventstats count(eval(numPlaceholders >=6 AND numPlaceholders <=10)) as 6_to_10_placeholders
| eventstats count(eval(numPlaceholders >=11 AND numPlaceholders <=15)) as 11_to_15_placeholders
| eventstats count(eval(numPlaceholders >=16 AND numPlaceholders <=20)) as 16_to_20_placeholders
| eventstats count(eval(numPlaceholders >=21)) as 21_plus_placeholders

| table 1_to_5_placeholders, 6_to_10_placeholders, 11_to_15_placeholders, 16_to_20_placeholders, 21_plus_placeholders