{% macro gp2gp_placeholder_report_snapshot_base () %}

{% from 'functions.splunk' import
calculate_transfer_compatibility,
filter_non_transfers,
calculate_internal_transfers,
exclude_internal_transfers,
set_time_to_registration_datetime,
filter_reporting_window,
calculate_outcome,
calculate_registration_status,
calculate_sla_status,
generate_report_start_and_end_time,
filter_conversations_by_start_and_end_times_and_cutoff
%}

{{ set_time_to_registration_datetime() }}

{{ generate_report_start_and_end_time() }}
{{ filter_conversations_by_start_and_end_times_and_cutoff() }}

| spath output=transferCompatible path=payload.transferCompatibilityStatus.transferCompatible
| spath output=integration_outcome path=payload{}.integration.outcome
| spath output=placeholders path=payload.ehr.placeholders{}

| spath output=generated_by path=payload.ehr.placeholders{}.generatedBy
| spath output=clinical_type path=payload.ehr.placeholders{}.clinicalType
| spath output=reason path=payload.ehr.placeholders{}.reason
| spath output=original_mime_type path=payload.ehr.placeholders{}.originalMimeType

| spath output=dts_matched path=payload.demographicTraceStatus.matched
| eval is_dts_matched = if(dts_matched="true",1, 0)

| eval placeholder_count = mvzip(generated_by, mvzip(clinical_type, mvzip(reason, original_mime_type)))
| mvexpand placeholder_count
| rex field=placeholder_count "^(?<generated_by_c>[^,]+),(?<clinical_type_c>[^,]+),(?<reason_c>[^,]+),(?<original_mime_type_c>.*)$"
| eventstats count as count_of_placeholders_with_same_content by conversationId, generated_by_c, clinical_type_c, reason_c, original_mime_type_c

| eval placeholder = mvzip(count_of_placeholders_with_same_content ,mvzip(generated_by_c, mvzip(clinical_type_c, mvzip(reason_c, original_mime_type_c))))


| eval ehrResponseEventDateTime = if(eventType="EHR_RESPONSES",_time, null())
| eval ehrRequestEventDateTime = if(eventType="EHR_REQUESTS",_time, null())
| eval transCompatStatEventDateTime = if(eventType="TRANSFER_COMPATIBILITY_STATUSES",_time, null())
| eval ehrReadyToIntegrateEventDateTime = if(eventType="READY_TO_INTEGRATE_STATUSES",_time, null())

| eval numPlaceholders = if(isnull(mvcount(placeholders)), 0, mvcount(placeholders))

{{ calculate_transfer_compatibility() }}
{{ calculate_internal_transfers() }}
{{ exclude_internal_transfers() }}

| transaction conversationId keeporphans=t

| eventstats sum(numPlaceholders) as numPlaceholders by conversationId

| eval isIntegrated = if(eventType="EHR_INTEGRATIONS", 1, 0)
| eval readyToIntegrate = if(eventType="READY_TO_INTEGRATE_STATUSES", 1, 0)

{{ calculate_registration_status() }}
{{ calculate_sla_status() }}
{{ calculate_outcome() }}

| WHERE registrationStatus=="READY_TO_INTEGRATE" OR registrationStatus=="INTEGRATION"

{% endmacro %}

index="$index$"
{{ gp2gp_placeholder_report_snapshot_base() }}