index="$index$"

{% from 'gp2gp_placeholder_snapshot_report/gp2gp_placeholder_snapshot_report_base.splunk' import
gp2gp_placeholder_report_snapshot_base %}

{{ gp2gp_placeholder_report_snapshot_base() }}


| WHERE numPlaceholders > 0

| mvexpand placeholder
| rex field=placeholder "^(?<placeholders_content_count>[^,]+),(?<generated_by>[^,]+),(?<clinical_type>[^,]+),(?<reason>[^,]+),(?<original_mime_type>.*)$"

| eval conversation_id = conversationId
| eval total_number_of_placeholders = numPlaceholders
| eval reporting_system_supplier = reportingSystemSupplier
| eval requesting_supplier_name = requestingSupplierName
| eval sending_supplier_name = sendingSupplierName
| eval requesting_practice_ods_code = requestingPracticeOdsCode
| eval sending_practice_ods_code =  sendingPracticeOdsCode
| eval count_of_placeholders_with_same_content = placeholders_content_count


| fillnull value="N/A"

| table conversation_id,
        total_number_of_placeholders,
        count_of_placeholders_with_same_content,
        generated_by,
        clinical_type,
        reason,
        original_mime_type,
        requesting_supplier_name,
        sending_supplier_name,
        requesting_practice_ods_code,
        sending_practice_ods_code,
        tot_placeholders