index="$index$"

{% from 'gp2gp_placeholder_trending_report/gp2gp_placeholder_trending_report_base.splunk' import
gp2gp_placeholder_report_trending_base %}

{{ gp2gp_placeholder_report_trending_base() }}

| where (registrationStatus=="READY_TO_INTEGRATE" OR registrationStatus=="INTEGRATION")
| eval placeholderStatus = if(numPlaceholders > 0, "Transferred with placeholders", "Transferred with no placeholders")
| eval time_period = case(
                          "$time_period$"=="month", strftime(_time,"%Y-%m"),
                          "$time_period$"=="week", strftime(_time,"%Y-Wk%W"),
                          "$time_period$"=="day", strftime(_time,"%Y-%m-%d")
                          )
| chart count by time_period, placeholderStatus
| addtotals fieldname="total_per_month"
| foreach * [eval <<FIELD>>=if("<<FIELD>>" == "time_period", time_period, round('<<FIELD>>'/total_per_month*100, 2))]
| fields - total_per_month