index="$index$"

| eval _time=strptime(registrationEventDateTime,"%Y-%m-%dT%H:%M:%S")
| sort 0 _time

| eval start_time = case(
       "$start_time$"="0", 0,
       like("$start_time$","%T%"), "$start_time$",
       1=1, relative_time(now(),"$start_time$")
       )
| eval end_time = case(
       "$end_time$"="now", relative_time(now(),"-0s"),
       like("$end_time$","%T%"), "$end_time$",
       1=1, relative_time(now(),"$end_time$")
       )
| eval start_time_epoch = if(isnum(start_time), start_time, strptime(start_time, "%Y-%m-%dT%H:%M:%S"))
| eval end_time_epoch = if(isnum(end_time), end_time, strptime(end_time, "%Y-%m-%dT%H:%M:%S"))

| streamstats earliest(_time) as conversationStart by conversationId
| where conversationStart >= start_time_epoch AND conversationStart <= end_time_epoch
| where _time >= start_time_epoch AND _time <= relative_time(end_time_epoch, "+$cutoff$d")


``` TODO: inject snapshot transfer status report as only differences are the time parameters.`

| eval time_period = case(
                          "$time_period$"=="month", strftime(_time,"%y-%m"), 
                          "$time_period$"=="week", strftime(_time,"%y-%m-%w"), 
                          "$time_period$"=="day", strftime(_time,"%y-%m-%d")
                          )

| chart count by time_period, outcome