index="$index$"
| eval _time=strptime(registrationEventDateTime,"%Y-%m-%dT%H:%M:%S")
| sort 0 _time
| streamstats earliest(_time) as conversationStart by conversationId
| where conversationStart >= strptime("$report_start$", "%Y-%m-%d") AND conversationStart <= strptime("$report_end$", "%Y-%m-%d")
| eval cutoffDate = conversationStart + tonumber("$cutoff$")*86400
| where _time <= cutoffDate
| eval readyToIntergrateTime = if(eventType="READY_TO_INTEGRATE_STATUSES",_time,null()),
intergratedTime = if(eventType="EHR_INTEGRATIONS",_time,null())
| transaction conversationId keeporphans=t
| eval isIntegrated = if(eventType="EHR_INTEGRATIONS", 1, 0)
| where eventType="READY_TO_INTEGRATE_STATUSES"
| eval timeToIntegrationStatus = case(isIntegrated == 1, intergratedTime - readyToIntergrateTime, isIntegrated == 0, cutoffDate - readyToIntergrateTime )
| convert dur2sec(timeToIntegrationStatus) AS duration
| eval intergrationStatus = case(isIntegrated == 1 AND duration < 8*86400, "INTERGRATED_LESS_THAN_8_DAYS", isIntegrated == 1 AND duration >= 8*86400, "INTERGRATED_MORE_THAN_8_DAYS", isIntegrated == 0 AND duration < 8*86400, "NOT_INTERGRATED_LESS_THAN_8_DAYS", isIntegrated == 0 AND duration >= 8*86400, "NOT_INTERGRATED_MORE_THAN_8_DAYS")
| table conversationId, intergrationStatus
| stats count(eval(intergrationStatus="INTERGRATED_LESS_THAN_8_DAYS")) as numberIntergratedInLessThan8Days, count(eval(intergrationStatus="INTERGRATED_MORE_THAN_8_DAYS")) as numberIntergratedInMoreThan8Days, count(eval(intergrationStatus="NOT_INTERGRATED_LESS_THAN_8_DAYS")) as numberNotIntergratedInLessThan8Days, count(eval(intergrationStatus="NOT_INTERGRATED_MORE_THAN_8_DAYS")) as numberNotIntergratedInMoreThan8Days, count(conversationId) as totalCount
| eval label=mvappend("INTERGRATED_LESS_THAN_8_DAYS", "INTERGRATED_MORE_THAN_8_DAYS", "NOT_INTERGRATED_LESS_THAN_8_DAYS", "NOT_INTERGRATED_MORE_THAN_8_DAYS")
| eval count=mvappend(numberIntergratedInLessThan8Days, numberIntergratedInMoreThan8Days, numberNotIntergratedInLessThan8Days, numberNotIntergratedInMoreThan8Days)
| eval soft_zip = mvzip(label, count)
| mvexpand soft_zip
| rex field=soft_zip "(?<label>.*),(?<count>.*)"
| table label, count