index="$index$"

{% from 'gp2gp_successfully_integrated_trending_report/gp2gp_successfully_integrated_trending_report_base.splunk' import
gp2gp_successfully_integrated_trending_report_base %}


{{ gp2gp_successfully_integrated_trending_report_base() }}

| eval time_period = case(
                          "$time_period$"=="month", strftime(_time,"%y-%m"),
                          "$time_period$"=="week", strftime(_time,"%y-%m-%W"),
                          "$time_period$"=="day", strftime(_time,"%y-%m-%d")
                          )
| eval column = case(outcome = "Successful integration", "Successfully integrated",
                     1=1, "Not successfully integrated")
| chart count by time_period, column
| addtotals fieldname="total_per_month"
| foreach * [eval <<FIELD>>=if("<<FIELD>>" == "time_period", time_period, round('<<FIELD>>'/total_per_month*100, 2))]
| fields - total_per_month