index="$index$"

{% from 'gp2gp_rejected_trending_report/gp2gp_rejected_report_trending_base.splunk' import
gp2gp_rejected_trending_report_base %}


{{ gp2gp_rejected_trending_report_base() }}

| eval time_period = case(
                          "$time_period$"=="month", strftime(_time,"%Y-%m"),
                          "$time_period$"=="week", strftime(_time,"%Y-Wk%W"),
                          "$time_period$"=="day", strftime(_time,"%Y-%m-%d")
                          )
| eval column = case(outcome = "Rejected", "Rejected",
                     1=1, "Not rejected")

| chart count by time_period, column