index="$index$"

{% from 'gp2gp_in_progress_sla_snapshot_report/gp2gp_in_progress_sla_snapshot_report_base.splunk' import
gp2gp_in_progress_sla_snapshot_base %}

{{ gp2gp_in_progress_sla_snapshot_base() }}


| WHERE isTransferCompatible==1 ``` This is here because if it is not compatible it is not a transfer. i.e. It might just be a new registration. ```

| eval conversation_id = conversationId
| eval requesting_supplier_name = requestingSupplierName
| eval reporting_practice_ods_code = reportingPracticeOdsCode
| eval requesting_practice_ods_code = requestingPracticeOdsCode
| eval sending_practice_ods_code =  sendingPracticeOdsCode




| table 
    conversation_id,
    requesting_supplier_name,
    reporting_practice_ods_code,
    requesting_practice_ods_code,
    sending_practice_ods_code
