index="$index$"

{% from 'gp2gp_in_progress_sla_snapshot_report/gp2gp_in_progress_sla_snapshot_report_base.splunk' import
gp2gp_in_progress_sla_snapshot_base %}

{{ gp2gp_in_progress_sla_snapshot_base() }}


| WHERE isTransferCompatible==1 ``` This is here because if it is not compatible it is not a transfer. i.e. It might just be a new registration. ```

| eventstats count(eval(totalTransferTimeOutsideSla24Hours==0 AND totalEhrSendingOutsideSla=0 AND totalEhrRequestingOutsideSla==0)) as "in_flight"
| eventstats count(eval(totalTransferTimeOutsideSla24Hours==1)) as "broken_24hr_sla"
| eventstats count(eval(totalEhrSendingOutsideSla==1)) as "broken_ehr_sending_sla"
| eventstats count(eval(totalEhrRequestingOutsideSla==1)) as "broken_ehr_requesting_sla"

| stats 
    first(in_flight) as in_flight, 
    first(broken_24hr_sla) as broken_24hr_sla, 
    first(broken_ehr_sending_sla) as broken_ehr_sending_sla, 
    first(broken_ehr_requesting_sla) as broken_ehr_requesting_sla

| eval label=mvappend("In flight", "Broken 24hr sla", "Broken ehr sending sla", "Broken ehr requesting sla")
| eval count=mvappend(in_flight, broken_24hr_sla, broken_ehr_sending_sla, broken_ehr_requesting_sla)

| eval soft_zip = mvzip(label, count)
| mvexpand soft_zip
 
| rex field=soft_zip "(?<label>.*),(?<count>.*)"
| table label, count        
