index="$index$"

{% from 'gp2gp_in_progress_sla_snapshot_report/gp2gp_in_progress_sla_snapshot_report_base.splunk' import
gp2gp_in_progress_sla_snapshot_base %}

{{ gp2gp_in_progress_sla_snapshot_base() }}

| eval conversation_id = conversationId
| eval requesting_supplier_name = requestingSupplierName
| eval reporting_practice_ods_code = reportingPracticeOdsCode
| eval requesting_practice_ods_code = requestingPracticeOdsCode
| eval sending_practice_ods_code =  sendingPracticeOdsCode


| where case("$column$" == "In flight", totalTransferTimeOutsideSla24Hours==0
                                        and totalEhrSendingOutsideSla==0
                                        and totalEhrRequestingOutsideSla==0
                                        and outcome=="In progress",
             "$column$" == "Broken 24hr sla", totalTransferTimeOutsideSla24Hours==1
                                              and outcome!="Technical failure",
             "$column$" == "Broken ehr sending sla", totalEhrSendingOutsideSla==1
                                                     and outcome!="Technical failure",
             "$column$" == "Broken ehr requesting sla", totalEhrRequestingOutsideSla==1
                                                        and outcome!="Technical failure",
             1=1, 1=0)

| table 
    conversation_id,
    requesting_supplier_name,
    reporting_practice_ods_code,
    requesting_practice_ods_code,
    sending_practice_ods_code