index="$index$"

{% from 'gp2gp_in_progress_sla_snapshot_report/gp2gp_in_progress_sla_snapshot_report_base.splunk' import
gp2gp_in_progress_sla_snapshot_base %}

{{ gp2gp_in_progress_sla_snapshot_base() }}

| eventstats count(conversationId) as total_number_of_eligible_transfers

| eval sla_status = case( totalTransferTimeOutsideSla24Hours==0
                              and totalEhrSendingOutsideSla==0
                              and totalEhrRequestingOutsideSla==0
                              and outcome=="In progress", "IF",
                          totalTransferTimeOutsideSla24Hours==1
                              and totalEhrSendingOutsideSla==1
                              and totalEhrRequestingOutsideSla==1
                              and outcome!="Technical failure", "B24 + BEhrS + BEhrR",
                          totalTransferTimeOutsideSla24Hours==1
                              and totalEhrSendingOutsideSla==1
                              and outcome!="Technical failure", "B24 + BEhrS",
                          totalTransferTimeOutsideSla24Hours==1
                              and totalEhrRequestingOutsideSla==1
                              and outcome!="Technical failure", "B24 + BEhrR",
                          totalEhrSendingOutsideSla==1
                              and totalEhrRequestingOutsideSla==1
                              and outcome!="Technical failure", "BEhrS + BEhrR",
                          totalTransferTimeOutsideSla24Hours==1
                              and outcome!="Technical failure", "B24",
                          totalEhrSendingOutsideSla==1
                              and outcome!="Technical failure", "BEhrS",
                          totalEhrRequestingOutsideSla==1
                              and outcome!="Technical failure", "BEhrR",
                          1=1, "none"
                        )

| where sla_status != "none"

| chart first(total_number_of_eligible_transfers) as total_number_of_eligible_transfers
        count as percentage by sla_status
| foreach * [eval <<FIELD>>= case("<<FIELD>>" == "sla_status", <<FIELD>>,
                                  "<<FIELD>>" == "total_number_of_eligible_transfers", <<FIELD>>,
                                  1=1, round('<<FIELD>>'*100/ total_number_of_eligible_transfers, 2))]
| fields - total_number_of_eligible_transfers