index="$index$"

{% from 'gp2gp_in_progress_sla_snapshot_report/gp2gp_in_progress_sla_snapshot_report_base.splunk' import
gp2gp_in_progress_sla_snapshot_base %}

{{ gp2gp_in_progress_sla_snapshot_base() }}

```| eventstats count(eval( (registrationStatus=="READY_TO_INTEGRATE" OR registrationStatus=="INTEGRATION") AND numPlaceholders == 0)) as transferred_with_no_placeholders
| eventstats count(eval( (registrationStatus=="READY_TO_INTEGRATE" OR registrationStatus=="INTEGRATION") AND numPlaceholders > 0)) as transferred_with_placeholders

| stats first(transferred_with_no_placeholders) as transferred_with_no_placeholders
        first(transferred_with_placeholders) as transferred_with_placeholders


| eval label=mvappend("No placeholders", "Placeholders")
| eval count=mvappend(transferred_with_no_placeholders, transferred_with_placeholders)

| eval soft_zip = mvzip(label, count)
| mvexpand soft_zip
 
| rex field=soft_zip "(?<label>.*),(?<count>.*)"
| table label, count```

| WHERE isTransferCompatible==1 ``` This is here because if it is not compatible it is not a transfer. i.e. It might just be a new registration. ```

| eventstats count(isTransferCompatible) as "totalRecords"

| eventstats count(eval(totalTransferTimeOutsideSla24Hours==0 AND totalEhrSendingOutsideSla=0 AND totalEhrRequestingOutsideSla==0)) as "in_flight_count"
| eventstats count(eval(totalTransferTimeOutsideSla24Hours==1)) as "broken_24hr_sla_count"
| eventstats count(eval(totalEhrSendingOutsideSla==1)) as "broken_ehr_sending_sla_count"
| eventstats count(eval(totalEhrRequestingOutsideSla==1)) as "broken_ehr_requesting_sla_count"

| eval in_flight_percentage = round((in_flight_count/totalRecords) * 100,2)
| eval broken_24hr_sla_percentage =  round((broken_24hr_sla_count/totalRecords) * 100,2)
| eval broken_ehr_sending_sla_percentage = round((broken_ehr_sending_sla_count/totalRecords) * 100,2)
| eval broken_ehr_requesting_sla_percentage = round((broken_ehr_requesting_sla_count/totalRecords) * 100,2)


| eval label=mvappend("In flight", "Broken 24hr sla", "Broken ehr sending sla", "Broken ehr requesting sla")
| eval count=mvappend(in_flight_percentage, broken_24hr_sla_percentage, broken_ehr_sending_sla_percentage, broken_ehr_requesting_sla_percentage)

| eval soft_zip = mvzip(label, count)
| mvexpand soft_zip
 
| rex field=soft_zip "(?<label>.*),(?<count>.*)"
| table label, count
