index="$index$"

{% from 'gp2gp_in_progress_sla_snapshot_report/gp2gp_in_progress_sla_snapshot_report_base.splunk' import
gp2gp_in_progress_sla_snapshot_base %}

{{ gp2gp_in_progress_sla_snapshot_base() }}

| eval conversation_id = conversationId
| eval report_supplier_name = reportingSystemSupplier
| eval requesting_supplier_name = requestingSupplierName
| eval sending_supplier_name = sendingSupplierName
| eval reporting_practice_ods_code = reportingPracticeOdsCode
| eval requesting_practice_ods_code = requestingPracticeOdsCode
| eval sending_practice_ods_code =  sendingPracticeOdsCode


| where case(  "$column$" == "IF", (totalTransferTimeOutsideSla24Hours==0 and totalEhrSendingOutsideSla==0 and totalEhrRequestingOutsideSla==0 and outcome=="In progress"),
                "$column$" == "B24 + BEhrS + BEhrR", (totalTransferTimeOutsideSla24Hours==1 and totalEhrSendingOutsideSla==1 and totalEhrRequestingOutsideSla==1 and outcome!="Technical failure"),
                "$column$" == "B24 + BEhrS", (totalTransferTimeOutsideSla24Hours==1 and totalEhrSendingOutsideSla==1 and outcome!="Technical failure"),
                "$column$" == "B24 + BEhrR", (totalTransferTimeOutsideSla24Hours==1 and totalEhrRequestingOutsideSla==1 and outcome!="Technical failure"),
                "$column$" == "BEhrS + BEhrR", (totalEhrSendingOutsideSla==1 and totalEhrRequestingOutsideSla==1 and outcome!="Technical failure"),
                "$column$" == "B24", (totalTransferTimeOutsideSla24Hours==1 and outcome!="Technical failure"),
                "$column$" == "BEhrS", (totalEhrSendingOutsideSla==1 and outcome!="Technical failure"),
                "$column$" == "BEhrR", (totalEhrRequestingOutsideSla==1 and outcome!="Technical failure"),
                1=1, 1=0
            )

| table conversation_id,
        report_supplier_name,
        requesting_supplier_name,
        sending_supplier_name,
        reporting_practice_ods_code,
        requesting_practice_ods_code,
        sending_practice_ods_code,