index="$index$"

{% from 'gp2gp_technical_failures_snapshot_report/gp2gp_technical_failures_snapshot_report_base.splunk' import
gp2gp_technical_failures_snapshot_report_base %}


{{ gp2gp_technical_failures_snapshot_report_base() }}

| eval technical_failure_reason =
    case (integrationOutcome = "FAILED_TO_INTEGRATE", "Integration failure",
          1=1, errorCode
          )

| chart count by technical_failure_reason
| eventstats sum(count) as total_technical_failures
| foreach * [eval <<FIELD>>=if("<<FIELD>>" == "technical_failure_reason", <<FIELD>>, round('<<FIELD>>'*100/ total_technical_failures, 2))]
| fields - total_technical_failures