index="$index$"

{% from 'gp2gp_errors_trending_report/gp2gp_errors_trending_report_base.splunk' import
gp2gp_errors_trending_report_base %}


{{ gp2gp_errors_trending_report_base() }}

| eval time_period = case(
                          "$time_period$"=="month", strftime(_time,"%Y-%m"),
                          "$time_period$"=="week", strftime(_time,"%Y-Wk%W"),
                          "$time_period$"=="day", strftime(_time,"%Y-%m-%d")
                          )

| chart count by time_period, errorCode