index="$index$"

{% from 'gp2gp_errors_trending_report/gp2gp_errors_trending_report_base.splunk' import
gp2gp_errors_trending_report_base %}


{{ gp2gp_errors_trending_report_base() }}

| mvexpand error_code_failure_point_mv
| eval error_code=mvindex(split(error_code_failure_point_mv, ","),0),
       failure_point=mvindex(split(error_code_failure_point_mv, ","),1)

| where error_code = "$errorGraphColumn$"


| eval time_period = case(
                          "$time_period$"=="month", strftime(_time,"%Y-%m"),
                          "$time_period$"=="week", strftime(_time,"%Y-Wk%W"),
                          "$time_period$"=="day", strftime(_time,"%Y-%m-%d")
                          )

| chart count by time_period, failure_point
| addtotals fieldname="total_num_for_selected_error"
| foreach * [eval <<FIELD>>=if("<<FIELD>>" == "time_period", time_period, round('<<FIELD>>'/total_num_for_selected_error*100, 2))]
| fields - total_num_for_selected_error