index="$index$"

{% from 'gp2gp_integration_8_days_snapshot_report/gp2gp_integration_8_days_snapshot_base.splunk' import
gp2gp_integration_8_days_snapshot_base %}

{{ gp2gp_integration_8_days_snapshot_base() }}

| WHERE isTransferCompatible==1

```
| eval integrationStatus = case(    
    notIntegratedUnder8Days == 1, "In flight",
    integratedUnder8Days == 1, "Integrated on time",
    integratedOver8Days == 1, "Integrated after 8 days",
    notIntegratedOver8Days == 1, "Not integrated after 8 days")

|eventstats count by integrationStatus

|table integrationStatus count

```
| stats
    count(eval(notIntegratedUnder8Days == 1)) as in_flight,
    count(eval(integratedUnder8Days == 1)) as integrated_on_time,
    count(eval(integratedOver8Days == 1)) as integrated_after_8_days,
    count(eval(notIntegratedOver8Days == 1)) as not_integrated_after_8_days


| eval label=mvappend("In flight", "Integrated on time", "Integrated after 8 days", "Not integrated after 8 days")
| eval count=mvappend(in_flight, integrated_on_time, integrated_after_8_days, not_integrated_after_8_days)

| eval soft_zip = mvzip(label, count)
| mvexpand soft_zip
 
| rex field=soft_zip "(?<label>.*),(?<count>.*)"
| table label, count

    