index="$index$"

{% from 'gp2gp_integration_8_days_snapshot_report/gp2gp_integration_8_days_snapshot_report_base.splunk' import
gp2gp_integration_8_days_snapshot_report_base %}

{{ gp2gp_integration_8_days_snapshot_report_base() }}

| eval integration_status = mvappend("In flight", "Integrated on time", "Integrated after 8 days", "Not integrated after 8 days")
| eval count = mvappend(in_flight, integrated_on_time, integrated_after_8_days, not_integrated_after_8_days)

| eval soft_zip = mvzip(integration_status, count)
| mvexpand soft_zip

| rex field=soft_zip "(?<integration_status>.*),(?<count>.*)"
| table integration_status, count