index="$index$"

{% from 'gp2gp_missing_attachments_snapshot_report/gp2gp_missing_attachments_snapshot_report_base.splunk' import
gp2gp_missing_attachments_report_snapshot_base %}


{{ gp2gp_missing_attachments_report_snapshot_base() }}

| where (registrationStatus=="READY_TO_INTEGRATE" OR registrationStatus=="INTEGRATION")
| eval missingAttachmentStatus = if(numPlaceholders > 0, "Transfered with missing attachments", "Transfered with no missing attachments")
| eval time_period = case(
                          "$time_period$"=="month", strftime(_time,"%y-%m"), 
                          "$time_period$"=="week", strftime(_time,"%y-%m-%W"),
                          "$time_period$"=="day", strftime(_time,"%y-%m-%d")
                          )
| chart count by time_period, missingAttachmentStatus
| addtotals fieldname="total_per_month"
| foreach * [eval <<FIELD>>=if("<<FIELD>>" == "time_period", time_period, round('<<FIELD>>'/total_per_month*100, 2))]
| fields - total_per_month